{
  "name": "msa-agency-2015",
  "version": "1.0.0",
  "description": "== README",
  "main": "Gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "gulp & gulp watch & rails s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iamcutler/msa-agency-2015.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/iamcutler/msa-agency-2015/issues"
  },
  "homepage": "https://gitlab.com/iamcutler/msa-agency-2015#README",
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
